<!DOCTYPE html><html lang="#{config.language}"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Excessive strength gives easy access to fracturing"><title>使用frm和ibd文件恢复mysql数据库 | 易折</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">使用frm和ibd文件恢复mysql数据库</h1><a id="logo" href="/.">易折</a><p class="description">Excessive strength gives easy access to fracturing</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">使用frm和ibd文件恢复mysql数据库</h1><div class="post-meta">Nov 5, 2018<span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2018/11/05/使用frm和idb文件恢复mysql数据库/#vcomment"><span class="valine-comment-count" data-xid="/2018/11/05/使用frm和idb文件恢复mysql数据库/"></span><span>条评论</span></a><div class="post-content"><p>前几天重新装了一下系统，备份了mysql，本以为只要把data下的文件复制上去就可以了，没想到出现了错误，查阅资料后发现，MySQL有两种存储引擎：InnoDB与Myisam，只有是Myisam引擎下创建的数据库是可以直接转移的，如果用innoDB的话要把数据dump才可以。 不过还好我把data文件保存下来了，查阅资料后发现是可以通过frm文件和idb文件来进行的恢复的。</p>
<h2 id="恢复表结构"><a href="#恢复表结构" class="headerlink" title="恢复表结构"></a>恢复表结构</h2><p>表结构储存在frm文件当中</p>
<h3 id="创建一张表"><a href="#创建一张表" class="headerlink" title="创建一张表"></a>创建一张表</h3><p>随意创建一张表，表名与引擎和你想要恢复的表一致即可</p>
<h3 id="关闭MySQL"><a href="#关闭MySQL" class="headerlink" title="关闭MySQL"></a>关闭MySQL</h3><blockquote>
<p>net stop mysql</p>
</blockquote>
<h3 id="复制备份的frm文件覆盖新建的表"><a href="#复制备份的frm文件覆盖新建的表" class="headerlink" title="复制备份的frm文件覆盖新建的表"></a>复制备份的frm文件覆盖新建的表</h3><h3 id="开启MySQL服务"><a href="#开启MySQL服务" class="headerlink" title="开启MySQL服务"></a>开启MySQL服务</h3><blockquote>
<p>net start mysql</p>
</blockquote>
<h3 id="用命令行或者是数据库管理软件访问表"><a href="#用命令行或者是数据库管理软件访问表" class="headerlink" title="用命令行或者是数据库管理软件访问表"></a>用命令行或者是数据库管理软件访问表</h3><p>这时会发生错误，不过没有关系，出错误是正常的，我们找到mysql的安装目录下面data文件夹下有*.err文件，我们打开查看日志，我们会找到类似这样的文字</p>
<blockquote>
<p>2018-11-04 18:10:30 12944 [Warning] InnoDB: table blog/category contains 1 user defined columns in InnoDB, but 3 columns in MySQL. Please check INFORMATION_SCHEMA.INNODB_SYS_COLUMNS and <a href="http://dev.mysql.com/doc/refman/5.6/en/innodb-troubleshooting.html" target="_blank" rel="noopener">http://dev.mysql.com/doc/refman/5.6/en/innodb-troubleshooting.html</a> for how to resolve it</p>
</blockquote>
<p>这是因为你的新建的表的字段和你想要恢复的字段不一致所导致的，我要恢复的表有3个字段</p>
<h3 id="删除当前的表，新建一个包含6个字段的表"><a href="#删除当前的表，新建一个包含6个字段的表" class="headerlink" title="删除当前的表，新建一个包含6个字段的表"></a>删除当前的表，新建一个包含6个字段的表</h3><ol>
<li>接着我们要停止MySQL服务</li>
<li>复制备份的frm文件覆盖新建的表</li>
<li>在my.ini文件中加入 innodb_force_recovery=3</li>
</ol>
<h3 id="启动MySQL服务"><a href="#启动MySQL服务" class="headerlink" title="启动MySQL服务"></a>启动MySQL服务</h3><p>我们发现表结构已经恢复了，我们可以把表结构导出。</p>
<h3 id="简单方法"><a href="#简单方法" class="headerlink" title="简单方法"></a>简单方法</h3><p>在我恢复一张表之后我发现这个方法是在是太麻烦了，要操作很多步骤而且很容易出错。虽然没有学习过运维相关的知识，但是我觉得还是有类似的工具的，我搜索了一下果然找到了。</p>
<p>我发现有个叫做<a href="https://downloads.mysql.com/archives/utilities/" target="_blank" rel="noopener">mysqlfrm</a>的工具可以批量进行类似的操作，mysqlfrm 是一个恢复性质的工具，用来读取.frm文件并从该文件中找到表定义数据生成CREATE语句。</p>
<blockquote>
<p>mysqlfrm –server=root:root@localhost:3306 d:/newdata/article.frm &gt; d:/article.sql –diagnostic –port=3307 –user=root –quiet</p>
</blockquote>
<blockquote>
<p>–server = 用户：密码 @ 地址：端口  frm文件所在地址 &gt;  生成的建表脚本的文件的地址  –diagnostic （诊断模式） –potr=没有被占用的端口 –user=root –quiet（除了脚本和错误屏蔽其它信息）</p>
</blockquote>
<p>这样就可以批量恢复了</p>
<h2 id="恢复表数据"><a href="#恢复表数据" class="headerlink" title="恢复表数据"></a>恢复表数据</h2><p>表数据恢复很简单</p>
<h3 id="分离表空间"><a href="#分离表空间" class="headerlink" title="分离表空间"></a>分离表空间</h3><blockquote>
<p>alter table article discard tablespace</p>
</blockquote>
<h3 id="复制备份的-ibd文件"><a href="#复制备份的-ibd文件" class="headerlink" title="复制备份的.ibd文件"></a>复制备份的.ibd文件</h3><h3 id="建立新的连接"><a href="#建立新的连接" class="headerlink" title="建立新的连接"></a>建立新的连接</h3><blockquote>
<p>alter table article import tablespace</p>
</blockquote>
<p>这里有可能会发生一些问题，在恢复的时候可能会发出一些警告，我们用命令 show warnings查看发现有ROW_FORMAT问题表是compact而数据是dynamic类型，我创建表的时候在后面加入ROW_FORMAT=DYNAMIC还是没用，查阅资料后发现是innodb_file_format的问题，当前是Antelope，只支持compact和redundant类型，而barracuda额外支持compressed和dynamic类型，于是修改文件类型，重新创表，再运行</p>
<blockquote>
<p>alter table article import tablespace</p>
</blockquote>
<p>done!</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>备份真的很重要的啊！！！</p>
</div><div class="tags"><a href="/tags/数据库/">数据库</a><a href="/tags/教程/">教程</a></div><div class="post-nav"><a class="next" href="/2018/05/05/二叉树的遍历/">二叉树的遍历</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'XUjCSn13kry9xrSIdiqxGn5s-gzGzoHsz',
  appKey:'EAf85tAytsVT5pCXuVnLrWyk',
  placeholder:'Just so so',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'5'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="#{config.url}"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/域名/" style="font-size: 15px;">域名</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/教程/" style="font-size: 15px;">教程</a> <a href="/tags/数据结构/" style="font-size: 15px;">-数据结构</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/05/使用frm和idb文件恢复mysql数据库/">使用frm和ibd文件恢复mysql数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/二叉树的遍历/">二叉树的遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/18/github+coding双线部署hexo/">github+coding双线部署hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/09/github-page绑定专属域名/">github page绑定专属域名</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/08/hexo-码云搭建个人博客/">hexo+码云搭建个人博客</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.baidu.com/" title="百度" target="_blank">百度</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"></div>Total<span id="busuanzi_container_site_pv"><span> </span><span rel="nofollow" id="busuanzi_value_site_pv"></span><span rel="nofollow">  hits, </span></span><span id="busuanzi_container_site_uv"><span rel="nofollow" id="busuanzi_value_site_uv"></span><span rel="nofollow">  vistors.</span></span>© <a href="/." rel="nofollow">易折.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a9003ad4a611262e9467743ead3dda3b";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>